*{
    box-sizing: border-box;
}
body,html{
    margin: 0;
    padding:  0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.list{
    list-style: none;
    margin: 0;
    padding: 0;
     a{
        text-decoration: none;
    }
}
.nav{
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}
.nav__list{
    display: inline-block;
    &:after{
        display: table;
        content: "";
        clear: both;
    }
    >.nav__list-item{
        display: block;
        float: left;
    }
    >.nav__list-item>.nav_list-link{
        display: block;
        padding: .25em 1em;
    }
}
.nav_list-link{
    color:#3c4542;
    transition: color .25s ease-in-out, background .25s ease-in-out;
    font-size: 1.1em;
    font-weight: 600;
    &:hover{
        color:#6ee7bf;
        background: #3c4542;   
    }
}
.game{
    display: inline-block;
    margin-left: auto;

    margin-right: auto;
}
.game__row{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: auto;
    margin-right: auto;
}
.game__cell{
    padding: .75rem .25rem;
    &:not(:first-of-type){
        margin-left: 1rem;
    }
}
.game_card{
    width: 134px;
    height: 190px;
}
.game_card_shirt{
    background: url('../img/cards.png'),no-repeat;
    background-clip: content-box;
    background-size: 2000px;
    border:1px solid;
    border-radius: 10px;
    background-position: 134px 390px;
    transition: filter .5s ease-in-out;
    &:hover{
        filter: hue-rotate(180deg) brightness(110%);
    }
}
.openned{
    transition: none;
    &:hover{
        filter: none;
    }
}
.info__block{
    margin: 0 .5rem;
}
.info__block-heding,
.info__block-content
{
    float: left;
    padding: .5rem 1rem;
    font-size: 1.5rem;
}
.info__block-content{
    background: #6ee7bf;
}
.info__block-heding{
    background: #3c4542;
    color: #c0c0c0;
    font-weight: 600;
}
.info__block{
    &:not(:first-of-type)
    {
        margin-right: 1rem;
    }
    &:after{
        display: block;
        content: "";
        clear: both;
    }
}
.game__info{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.bunner,
.game__over
{
    position: absolute;
}
.bunner{
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background: rgba(10,23,100,.8); */
}
.game__over{
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 10rem;
    color: #FA9925;
    font-weight: 600;
    padding: 5rem;
    background: rgba(10,23,100,.9);
    border-radius: 50px;
}
.hidden{
    display: none;
}